user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

upstream upstreamwebcam {
    server backend2.example.com:8080;
}

upstream rustwebcamproxy {
    server 127.0.0.1:3000;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;

        location /stream {
            # Redirect to rust proxy stream
            proxy_pass http://rustwebcamproxy/;
        }
        location /snapshot {
            # Redirect to rust proxy
            proxy_pass http://rustwebcamproxy/;
        }
        location /orig/ {
            proxy_pass http://upstreamwebcam/;
        }
        location / {
            if ( $arg_cmd = "snapPicture2" ) {
                proxy_pass http://rustwebcamproxy/snapshot$is_args$args;
            }
            if ( $arg_cmd = "GetMJStream" ) {
                proxy_pass http://rustwebcamproxy/stream$is_args$args;
            }

            # Redirect rest to local
            proxy_pass https://upstreamwebcam;
        }
    }
}
